{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "go.buildTags": "database sqlite postgresql mysql testing extensions !extensions",
    "go.testTags": "database sqlite postgresql mysql testing extensions !extensions",
    "eslint.validate": ["javascript", "typescript"],
    "css.customData": ["./facemasq.css-data.json"],
    "html.format.indentInnerHtml": true,
    "html.format.wrapAttributes": "preserve",
    "html.format.wrapLineLength": 0,
    "prettier.semi": false,
    "prettier.vueIndentScriptAndStyle": true,
    "css.validate": false, // Disable css built-in lint
    "scss.validate": false,
    "editor.tabSize": 2,
    "[go]": {
      "editor.rulers": [
        80, 180
      ]
    },
    "[typescript]": {
      "editor.rulers": [
        80, 180
      ]
    },
    "[vue]": {
      "editor.rulers": [
        80, 180
      ]
    },
    "[json]": {
      "editor.rulers": [
        80, 180
      ]
    },
    "[markdown]": {
      "editor.rulers": [
        80, 180
      ]
    }
  }
}
